Exame {uc = "Algebra linear", salas = ["Sala1","Sala2","Sala3"], dia = "Dia1", ano = 1, alunos = []}
Exame {uc = "Analise matematica I", salas = ["Sala1"], dia = "Dia2", ano = 1, alunos = []}
Exame {uc = "Laboratorio de informatica e computadores", salas = ["Sala1","Sala2"], dia = "Dia3", ano = 1, alunos = []}
Exame {uc = "Topicos de matematica discreta", salas = ["Sala1","Sala2"], dia = "Dia4", ano = 1, alunos = []}
Exame {uc = "Programacao procedimental", salas = ["Sala1","Sala2"], dia = "Dia5", ano = 1, alunos = []}
Exame {uc = "Seminario de informatica", salas = ["Sala1","Sala2"], dia = "Dia6", ano = 1, alunos = []}
Exame {uc = "Analise matematica II", salas = ["Sala1","Sala2"], dia = "Dia7", ano = 1, alunos = []}
Exame {uc = "Elementos de fisica geral", salas = ["Sala1"], dia = "Dia8", ano = 1, alunos = []}
Exame {uc = "Engenharia nas organizacoes", salas = ["Sala1"], dia = "Dia9", ano = 1, alunos = []}
Exame {uc = "Laboratorio de programacao", salas = ["Sala1"], dia = "Dia10", ano = 1, alunos = []}
Exame {uc = "Programacao funcional", salas = ["Sala2"], dia = "Dia1", ano = 1, alunos = []}
Exame {uc = "Sistemas computacionais", salas = ["Sala2"], dia = "Dia2", ano = 1, alunos = []}
Exame {uc = "Compiladores", salas = ["Sala2"], dia = "Dia3", ano = 2, alunos = []}
Exame {uc = "Engenharia de software", salas = ["Sala2"], dia = "Dia4", ano = 2, alunos = []}
Exame {uc = "M\9500\174todos estat\9500\161sticos", salas = ["Sala2"], dia = "Dia5", ano = 2, alunos = []}
Exame {uc = "Programacao orientada a objetos", salas = ["Sala2"], dia = "Dia6", ano = 2, alunos = []}
Exame {uc = "Sistemas operativos", salas = ["Sala2"], dia = "Dia7", ano = 2, alunos = []}
Exame {uc = "Algoritmia e estruturas de dados", salas = ["Sala2"], dia = "Dia8", ano = 2, alunos = []}
Exame {uc = "Bases de dados", salas = ["Sala2"], dia = "Dia9", ano = 2, alunos = []}
Exame {uc = "Comunicacao de dados", salas = ["Sala2"], dia = "Dia10", ano = 2, alunos = []}
Exame {uc = "Laboratorio de planeamento e desenvolvimento de software", salas = ["Sala3"], dia = "Dia1", ano = 2, alunos = []}
Exame {uc = "Metodos computacionais em engenharia", salas = ["Sala3"], dia = "Dia2", ano = 2, alunos = []}
Exame {uc = "Programacao multiplataforma", salas = ["Sala3"], dia = "Dia3", ano = 2, alunos = []}
Exame {uc = "Engenharia web", salas = ["Sala3"], dia = "Dia4", ano = 3, alunos = []}
Exame {uc = "Gestao de projetos em engenharia", salas = ["Sala3"], dia = "Dia5", ano = 3, alunos = []}
Exame {uc = "Inteligencia artificial", salas = ["Sala3"], dia = "Dia6", ano = 3, alunos = []}
Exame {uc = "Laboratorio de aplicacoes web e bases de dados", salas = ["Sala3"], dia = "Dia7", ano = 3, alunos = []}
Exame {uc = "Redes de computadores", salas = ["Sala3"], dia = "Dia8", ano = 3, alunos = []}
Exame {uc = "Sistemas de informacao", salas = ["Sala3"], dia = "Dia9", ano = 3, alunos = []}
Exame {uc = "Introducao a ciencia dos dados", salas = ["Sala3"], dia = "Dia10", ano = 3, alunos = []}
Exame {uc = "Computacao grafica", salas = ["Sala4"], dia = "Dia1", ano = 3, alunos = []}
Exame {uc = "Interacao pessoa computador", salas = ["Sala4"], dia = "Dia2", ano = 3, alunos = []}
Exame {uc = "Laboratorio de projeto em engenharia informatica", salas = ["Sala4"], dia = "Dia3", ano = 3, alunos = []}
Exame {uc = "Sistemas distribuidos", salas = ["Sala4"], dia = "Dia4", ano = 3, alunos = []}

Incompatibilidades entre pares de exames:
